<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<!-- START SIGMA IMPORTS -->
<script src="js/script.js"></script>
<!-- END SIGMA IMPORTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
// declarao de algumas variaveis necessarias
var blue = "rgb(0,49,61)",
    red = "rgb(112,0,13)",
    yellow = "rgb(203,154,0)",
    g;
</script>
<!--  -->
<script src="nodes.js"></script>
<script src="edges.js"></script>
<script src="words.js"></script>
<section class="d-lg-flex">
    <div class="grafo-gn grafo-gn-canvas mx-4">
        <style>
        </style>
        <div id="graph-container"></div>
        <div id="aparecer"></div>
    </div>
    <div class="grafo-gn grafo-gn-words mx-4 ml-md-0">
        <div class="select-word">
            <div class="grafo-word filter-word" data-value="aborto">Aborto</div>
            <div class="grafo-word filter-word" data-value="adolescentes">adolescentes</div>
            <div class="grafo-word filter-word" data-value="alunos">alunos</div>
            <div class="grafo-word filter-word" data-value="apoio">apoio</div>
            <div class="grafo-word filter-word" data-value="arma">arma</div>
            <div class="grafo-word filter-word" data-value="ataque">ataque</div>
            <div class="grafo-word filter-word" data-value="aula">aula</div>
            <div class="grafo-word filter-word" data-value="bolsonaro">bolsonaro</div>
            <div class="grafo-word filter-word" data-value="bom">bom</div>
            <div class="grafo-word filter-word" data-value="brasil">brasil</div>
            <div class="grafo-word filter-word" data-value="brasileiros">brasileiros</div>
            <div class="grafo-word filter-word" data-value="camara">camara</div>
            <div class="grafo-word filter-word" data-value="carnaval">carnaval</div>
            <div class="grafo-word filter-word" data-value="caso">caso</div>
            <div class="grafo-word filter-word" data-value="congresso">congresso</div>
            <div class="grafo-word filter-word" data-value="constituicao">constituicao</div>
            <div class="grafo-word filter-word" data-value="contra">contra</div>
            <div class="grafo-word filter-word" data-value="correto">correto</div>
            <div class="grafo-word filter-word" data-value="criancas">crianças</div>
            <div class="grafo-word filter-word" data-value="crime">crime</div>
            <div class="grafo-word filter-word" data-value="criminalizacao">criminalização</div>
            <div class="grafo-word filter-word" data-value="defender">defender</div>
            <div class="grafo-word filter-word" data-value="defesa">defesa</div>
            <div class="grafo-word filter-word" data-value="deus">deus</div>
            <div class="grafo-word filter-word" data-value="direito">direito</div>
            <div class="grafo-word filter-word" data-value="direitos">direitos</div>
            <div class="grafo-word filter-word" data-value="educacao">educacao</div>
            <div class="grafo-word filter-word" data-value="ensinar">ensinar</div>
            <div class="grafo-word filter-word" data-value="escola">escola</div>
            <div class="grafo-word filter-word" data-value="escolas">escolas</div>
            <div class="grafo-word filter-word" data-value="especial">especial</div>
            <div class="grafo-word filter-word" data-value="esquerda">esquerda</div>
            <div class="grafo-word filter-word" data-value="estado">estado</div>
            <div class="grafo-word filter-word" data-value="exemplo">exemplo</div>
            <div class="grafo-word filter-word" data-value="familia">familia</div>
            <div class="grafo-word filter-word" data-value="familias">familias</div>
            <div class="grafo-word filter-word" data-value="favor">favor</div>
            <div class="grafo-word filter-word" data-value="federal">federal</div>
            <div class="grafo-word filter-word" data-value="feminista">feminista</div>
            <div class="grafo-word filter-word" data-value="feministas">feministas</div>
            <div class="grafo-word filter-word" data-value="frente">frente</div>
            <div class="grafo-word filter-word" data-value="gay">gay</div>
            <div class="grafo-word filter-word" data-value="gays">gays</div>
            <div class="grafo-word filter-word" data-value="genero">genero</div>
            <div class="grafo-word filter-word" data-value="governo">governo</div>
            <div class="grafo-word filter-word" data-value="hino">hino</div>
            <div class="grafo-word filter-word" data-value="historia">historia</div>
            <div class="grafo-word filter-word" data-value="homem">homem</div>
            <div class="grafo-word filter-word" data-value="homens">homens</div>
            <div class="grafo-word filter-word" data-value="homofobia">homofobia</div>
            <div class="grafo-word filter-word" data-value="humanos">humanos</div>
            <div class="grafo-word filter-word" data-value="identidade">identidade</div>
            <div class="grafo-word filter-word" data-value="ideologia">ideologia</div>
            <div class="grafo-word filter-word" data-value="importante">importante</div>
            <div class="grafo-word filter-word" data-value="imprensa">imprensa</div>
            <div class="grafo-word filter-word" data-value="internacional">internacional</div>
            <div class="grafo-word filter-word" data-value="jovens">jovens</div>
            <div class="grafo-word filter-word" data-value="lei">lei</div>
            <div class="grafo-word filter-word" data-value="liberdade">liberdade</div>
            <div class="grafo-word filter-word" data-value="lideres">lideres</div>
            <div class="grafo-word filter-word" data-value="mae">mae</div>
            <div class="grafo-word filter-word" data-value="ministerio">ministerio</div>
            <div class="grafo-word filter-word" data-value="ministra">ministra</div>
            <div class="grafo-word filter-word" data-value="ministro">ministro</div>
            <div class="grafo-word filter-word" data-value="mulher">mulher</div>
            <div class="grafo-word filter-word" data-value="mulheres">mulheres</div>
            <div class="grafo-word filter-word" data-value="mundo">mundo</div>
            <div class="grafo-word filter-word" data-value="nacional">nacional</div>
            <div class="grafo-word filter-word" data-value="pais-brasil">país</div>
            <div class="grafo-word filter-word" data-value="palavra">palavra</div>
            <div class="grafo-word filter-word" data-value="parabens">parabéns</div>
            <div class="grafo-word filter-word" data-value="partido">partido</div>
            <div class="grafo-word filter-word" data-value="pessoas">pessoas</div>
            <div class="grafo-word filter-word" data-value="politica">política</div>
            <div class="grafo-word filter-word" data-value="politicamente">politicamente</div>
            <div class="grafo-word filter-word" data-value="politicas">políticas</div>
            <div class="grafo-word filter-word" data-value="politico">político</div>
            <div class="grafo-word filter-word" data-value="presidente">presidente</div>
            <div class="grafo-word filter-word" data-value="projeto">projeto</div>
            <div class="grafo-word filter-word" data-value="publica">pública</div>
            <div class="grafo-word filter-word" data-value="publico">público</div>
            <div class="grafo-word filter-word" data-value="questao">questão</div>
            <div class="grafo-word filter-word" data-value="sexo">sexo</div>
            <div class="grafo-word filter-word" data-value="sexual">sexual</div>
            <div class="grafo-word filter-word" data-value="sociedade">sociedade</div>
            <div class="grafo-word filter-word" data-value="stf">STF</div>
            <div class="grafo-word filter-word" data-value="suzano">Suzano</div>
            <div class="grafo-word filter-word" data-value="tempo">tempo</div>
            <div class="grafo-word filter-word" data-value="trabalho">trabalho</div>
            <div class="grafo-word filter-word" data-value="verdade">verdade</div>
            <div class="grafo-word filter-word" data-value="vergonha">vergonha</div>
            <div class="grafo-word filter-word" data-value="video">vídeo</div>
            <div class="grafo-word filter-word" data-value="violencia">violência</div>
            <div class="grafo-word filter-word" data-value="vitimas">vítimas</div>
        </div>
    </div>
  </section>

<script>
    var i, s;

    // Add a method to the graph model that returns an
    // object with every neighbors of a node inside:
    sigma.classes.graph.addMethod('neighbors', function(nodeId) {
        var k,
            neighbors = {},
            index = this.allNeighborsIndex[nodeId] || {};

        for (k in index)
            neighbors[k] = this.nodesIndex[k];

        return neighbors;
    });

    // Instantiate sigma:
    s = new sigma({
        graph: g,
        renderer: {
            // IMPORTANT:
            // This works only with the canvas renderer, so the
            // renderer type set as "canvas" is necessary here.
            container: document.getElementById('graph-container'),
            type: 'canvas',
        },
        settings: {
            minNodeSize: 4,
            maxNodeSize: 35,
            minEdgeSize: 1,
            maxEdgeSize: 2,
            singleHover: true,
            drawLabels: false,
            drawEdgeLabels: false,
            enableEdgeHovering: false,
            enableHovering: false,
            // scalingMode: "outside",
        },
    });

    // We first need to save the original colors of our
    // nodes and edges, like this:
    s.graph.nodes().forEach(function(n) {
        n.originalColor = n.color;
    });
    s.graph.edges().forEach(function(e) {
        e.originalColor = e.color;
    });

    // When a node is clicked, we check for each node
    // if it is a neighbor of the clicked one. If not,
    // we set its color as grey, and else, it takes its
    // original color.
    // We do the same for the edges, and we only keep
    // edges that have both extremities colored.
    s.bind('clickNode', function(e) {
        var nodeId = e.data.node.id,
            toKeep = s.graph.neighbors(nodeId);
        toKeep[nodeId] = e.data.node;

        s.graph.nodes().forEach(function(n) {
            if (toKeep[n.id])
                n.color = n.originalColor;
            else
                n.color = '#cccccc';
        });

        s.graph.edges().forEach(function(e) {
            if (toKeep[e.source] && toKeep[e.target]) {
                e.color = e.originalColor;
                e.type = "arrow";
            }
            else
                e.color = '#cccccc';
        });

        // Since the data has been modified, we need to
        // call the refresh method to make the colors
        // update effective.
        s.refresh();
    });

    s.bind('overNode', function(e) {
        var y = e.data.node["renderer1:y"] - 65;
        var x = e.data.node["renderer1:x"] + 25;
        var novaDiv = "";

        novaDiv +='<div class="box-infos" style="position: absolute; top:' + y + 'px; left: ' + x + 'px;">';
          novaDiv +='<div class="talk-bubble tri-right btm-left">';
            novaDiv +='<div class="talktext d-flex">';
              novaDiv +='<img class="img-perfil bg-img" src=" ' + e.data.node.img + ' " alt=" ' + e.data.node.label + ' ">';
              novaDiv +='<a class="link-perfil" href=" ' + e.data.node.link + ' " target="_blank"><p class="ml-2"> '+ e.data.node.label +' </p></a>';
            novaDiv +='</div>';
          novaDiv +='</div>';
        novaDiv +='</div>';

        $("#aparecer").html(novaDiv);
        // setTimeout(function(){ $("#aparecer").html(novaDiv); }, 200);
    });

    s.bind('outNode', function (e) {
        // $("#aparecer").empty();
        setTimeout(function(){ $("#aparecer").empty(); }, 3000);
    });

    // When the stage is clicked, we just color each
    // node and edge with its original color.
    s.bind('clickStage', function(e) {
        s.graph.nodes().forEach(function(n) {
            n.color = n.originalColor;
        });

        s.graph.edges().forEach(function(e) {
            e.color = e.originalColor;
            e.type = "dash";
        });
        // $("#aparecer").empty();

        // Same as in the previous event:
        s.refresh();
    });

    // filtro de palavras
    $(".filter-word").click(function () {
        var posicao = $(this).data('value');
        var ids = words[posicao];
        s.graph.edges().forEach(function(e) {
            e.color = '#cccccc';
        });
        s.graph.nodes().forEach(function(node) {
            if ($.inArray(node.id, ids) > -1){
                node.color = node.originalColor;
            }
            else
                node.color = '#cccccc';
        });
        s.refresh();
    });

    // Configure the noverlap layout:
    var noverlapListener = s.configNoverlap({
        nodeMargin: 5,
        scaleNodes: 1.2,
        gridSize: 500,
        easing: 'quadraticInOut', // animation transition function
        duration: 100   // animation duration. Long here for the purposes of this example only
    });
    // Bind the events:
    noverlapListener.bind('start stop interpolate', function(e) {
        console.log(e.type);
        if(e.type === 'start') {
            console.time('noverlap');
        }
        if(e.type === 'interpolate') {
            console.timeEnd('noverlap');
        }
    });
    // Start the layout:
    s.startNoverlap();
</script>
